\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gameplay}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gameplay Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Walking Legend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In Companies of Heroes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scars of Fate}{4}}
\@setckpt{Gameplay}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
